<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">
  <title>Tailwind mini-project</title>
</head>
<body>
  <header class="relative">
    <div class="container">
      <nav class="flex justify-between items-center pt-[26px]">
        <a href="#"><img src="./img/logo.svg" alt="logo pic"></a>
        <ul class="flex gap-12 md:hidden">
          <li><a href="#" class="font-medium text-xl text-lightblack hover:text-darkred transition-colors lg:text-base">About</a></li>
          <li><a href="#" class="font-medium text-xl text-lightblack  hover:text-darkred transition-colors lg:text-base">Services</a></li>
          <li><a href="#" class="font-medium text-xl text-lightblack  hover:text-darkred transition-colors lg:text-base">Case Studies</a></li>
          <li><a href="#" class="font-medium text-xl text-lightblack  hover:text-darkred transition-colors lg:text-base">Careers</a></li>
          <li><a href="#" class="font-medium text-xl text-lightblack  hover:text-darkred transition-colors lg:text-base">Blog</a></li>
        </ul>

        <ul id="menu" class="hidden absolute left-6 right-6 top-24 bg-lightred flex-col items-center">
          <li><a href="#" class="block py-4 text-white">About</a></li>
          <li><a href="#" class="block py-4 text-white">Services</a></li>
          <li><a href="#" class="block py-4 text-white">Case Studies</a></li>
          <li><a href="#" class="block py-4 text-white">Careers</a></li>
          <li><a href="#" class="block py-4 text-white">Blog</a></li>
        </ul>

        <!-- burger button -->
        <button class="burger hidden md:block">
          <span class="burger-line top-line"></span>
          <span class="burger-line mid-line"></span>
          <span class="burger-line bottom-line"></span>
        </button>
      </nav>
    </div>
  </header>

  <main>

    <section id="hero">
      <div class="container">
        <h1 class="pt-24 font-black text-5xl max-w-2xl text-center mx-auto leading-snug lg:text-4xl lg:pt-16 md:text-3xl md:pt-12 md:max-w-full sm:pt-10 sm:text-2xl">Grow your business online.
            Get. More. Leads.</h1>
        <p class="text-xl tracking-tigh text-center max-w-xl mx-auto mt-[18px] md:text-lg md:mt-4 sm:mt-2 sm:text-base">
          Wanna get serious into digital marketing? Then you need leads and this is where we can help you.
        </p>

        <div class="flex justify-center gap-7 sm:flex-col sm:gap-0 sm:mt-4">
          <a class="btn sm:text-center sm:mt-4 sm:text-base" href="#">Start here</a>
          <a class="inline-block mt-6 py-[10px] px-8 rounded-2xl text-lightred text-xl tracking-tight border-2 border-lightred sm:text-center sm:mt-4 sm:text-base" href="#">Learn More</a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="flex justify-between mt-40 pb-32 lg:flex-col lg:mt-32 lg:pb-24">
          <div class="flex flex-col w-1/2 lg:w-full">
            <div class="text-darkred font-bold text-xl tracking-tight">About Us</div>
            <h2 class="mt-[2px] text-4xl font-black lg:text-3xl sm:text-2xl">The team behind the Brand</h2>
            <p class="mt-[10px] max-w-sm text-lg lg:max-w-full sm:text-base">Proin elementum fermentum auctor. Nulla semper, est eget congue pellentesque, erat nulla molestie mi, in finibus leo nisl ac lectus. Praesent non urna. Nulla congue porta lectus in laoreet. Aenean pellentesque vitae metus id porttitor.t</p>
            <a href="#" class="btn sm:text-center sm:text-base">Learn More</a>
          </div>
          <div class="flex flex-col w-[450px] lg:w-full lg:mt-6">
            <img src="./img/aboutus.jpg" alt="about pic">
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="bg-darkgray py-20 md:py-10">
    <div class="container">
      <div class="flex gap-40 md:flex-col md:gap-10">
        <div class="max-w-xs md:max-w-full">
          <a href=""><img src="./img/footer-logo.svg" alt="footer logo pic"></a>
          <p class="mt-[18px] text-white text-xl">Sign up for our newsletter to get latest news from us</p>
          <input type="text" placeholder="Enter your email" class="mt-3 bg-[#454545] flex w-full py-3 px-4 rounded-xl border-[1px] border-[#595959] text-white focus:outline-none focus:border-lightred placeholder:italic">
          <button class="btn">Submit</button>
        </div>
        <div>
          <div class="text-lightred text-xl font-medium class="mt-3"">Jump to</div>
          <ul class="mt-2">
            <li class="mt-3"><a class="text-white text-xl font-medium" href="#">About</a></li>
            <li class="mt-3"><a class="text-white text-xl font-medium" href="#">Contact</a></li>
            <li class="mt-3"><a class="text-white text-xl font-medium" href="#">Services</a></li>
            <li class="mt-3"><a class="text-white text-xl font-medium" href="#">Case Studies</a></li>
            <li class="mt-3"><a class="text-white text-xl font-medium" href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/main.js" ></script>
   
</body>
</html>